# uniovi-avib-morphingprojections-backend-job

./: Dockerfile  README.md  pom.xml
src/main/java/es/uniovi/avib/morphing/projections/backend/job/: UnioviAvibMorphingprojectionsBackendJobApplication.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/configuration/: KubeClientConfig.java  MongoConfig.java  OpenAPIConfig.java  OrganizationConfig.java  UserAudtiting.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/controller/: JobController.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/domain/: Job.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/dto/: CaseProjectDto.java  ImageDto.java  JobLogDto.java  JobSubmitConverterDto.java  JobSubmitDto.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/repository/: JobRepository.java
src/main/java/es/uniovi/avib/morphing/projections/backend/job/service/: JobService.java  JobWatcherService.java
src/main/resources/: application.yml
src/main/resources/certs/: ca.crt  client.crt  client.key
src/test/java/es/uniovi/avib/morphing/projections/backend/job/: UnioviAvibMorphingprojectionsBackendJobApplicationTests.java
